{
  "name": "rc-stepguide",
  "version": "1.0.17",
  "description": "this package is a react component for step guide.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --extensions .tsx,.ts --out-dir lib",
    "tsc": "tsc --alwaysStrict",
    "sass": "node-sass src/ -o lib/",
    "pub": "npm run build && npm run tsc && npm run sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": "https://github.com/zhoutianruoyinruoxian/rc-step-guide",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@babel/runtime-corejs3": "^7.17.8",
    "classnames": "^2.3.1",
    "core-js": "3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.2"
  }
}
